<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>Azzysa.Import</id>
        <version>1.0.0</version>
        <title>Azzysa Import for the 3DEXPERIENCE platform</title>
        <authors>m.morrenhof</authors>
        <owners>infostrait</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Azzysa Import for the 3DEXPERIENCE platform</description>
        <summary>Azzysa Import for the 3DEXPERIENCE platform</summary>
        <copyright>Copyright © infostrait</copyright>
        <tags>Azzysa.Import</tags>
    </metadata>
    <files>
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\App_Data\install.sql" target="App_Data\install.sql" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\App_Data\install.sql" target="bin\App_Data\install.sql" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Antlr3.Runtime.dll" target="bin\Antlr3.Runtime.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\EntityFramework.dll" target="bin\EntityFramework.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\EntityFramework.SqlServer.dll" target="bin\EntityFramework.SqlServer.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Hangfire.Core.dll" target="bin\Hangfire.Core.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Hangfire.SqlServer.dll" target="bin\Hangfire.SqlServer.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Batch.Interfaces.dll" target="bin\Infostrait.Azzysa.Batch.Interfaces.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Batch.Kernel.dll" target="bin\Infostrait.Azzysa.Batch.Kernel.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Connections.ENOVIA.dll" target="bin\Infostrait.Azzysa.Connections.ENOVIA.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Connections.SmarTeam.dll" target="bin\Infostrait.Azzysa.Connections.SmarTeam.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Connectors.dll" target="bin\Infostrait.Azzysa.Connectors.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Connectors.ENOVIA.dll" target="bin\Infostrait.Azzysa.Connectors.ENOVIA.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Connectors.SmarTeam.dll" target="bin\Infostrait.Azzysa.Connectors.SmarTeam.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.EF.Common.dll" target="bin\Infostrait.Azzysa.EF.Common.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.EF.Interfaces.dll" target="bin\Infostrait.Azzysa.EF.Interfaces.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Import.Batch.dll" target="bin\Infostrait.Azzysa.Import.Batch.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Import.ENOVIA.dll" target="bin\Infostrait.Azzysa.Import.ENOVIA.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Import.Interfaces.dll" target="bin\Infostrait.Azzysa.Import.Interfaces.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Import.UI.dll" target="bin\Infostrait.Azzysa.Import.UI.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Import.UI.dll.config" target="bin\Infostrait.Azzysa.Import.UI.dll.config" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Import.UI.dll.lastcodeanalysissucceeded" target="bin\Infostrait.Azzysa.Import.UI.dll.lastcodeanalysissucceeded" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Interfaces.dll" target="bin\Infostrait.Azzysa.Interfaces.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Log.dll" target="bin\Infostrait.Azzysa.Log.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Providers.dll" target="bin\Infostrait.Azzysa.Providers.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Providers.ENOVIA.dll" target="bin\Infostrait.Azzysa.Providers.ENOVIA.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Providers.SmarTeam.dll" target="bin\Infostrait.Azzysa.Providers.SmarTeam.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Runtime.dll" target="bin\Infostrait.Azzysa.Runtime.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Runtime.ENOVIA.dll" target="bin\Infostrait.Azzysa.Runtime.ENOVIA.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Infostrait.Azzysa.Runtime.SmarTeam.dll" target="bin\Infostrait.Azzysa.Runtime.SmarTeam.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.AspNet.Identity.Core.dll" target="bin\Microsoft.AspNet.Identity.Core.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.AspNet.Identity.EntityFramework.dll" target="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.AspNet.Identity.Owin.dll" target="bin\Microsoft.AspNet.Identity.Owin.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.dll" target="bin\Microsoft.Owin.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Host.SystemWeb.dll" target="bin\Microsoft.Owin.Host.SystemWeb.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.Cookies.dll" target="bin\Microsoft.Owin.Security.Cookies.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.dll" target="bin\Microsoft.Owin.Security.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.Facebook.dll" target="bin\Microsoft.Owin.Security.Facebook.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.Google.dll" target="bin\Microsoft.Owin.Security.Google.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll" target="bin\Microsoft.Owin.Security.MicrosoftAccount.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.OAuth.dll" target="bin\Microsoft.Owin.Security.OAuth.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Owin.Security.Twitter.dll" target="bin\Microsoft.Owin.Security.Twitter.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Web.Administration.dll" target="bin\Microsoft.Web.Administration.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Microsoft.Web.Infrastructure.dll" target="bin\Microsoft.Web.Infrastructure.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Newtonsoft.Json.dll" target="bin\Newtonsoft.Json.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Owin.dll" target="bin\Owin.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\RazorGenerator.Mvc.dll" target="bin\RazorGenerator.Mvc.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Net.Http.Formatting.dll" target="bin\System.Net.Http.Formatting.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.Helpers.dll" target="bin\System.Web.Helpers.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.Http.dll" target="bin\System.Web.Http.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.Http.WebHost.dll" target="bin\System.Web.Http.WebHost.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.Mvc.dll" target="bin\System.Web.Mvc.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.Optimization.dll" target="bin\System.Web.Optimization.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.Razor.dll" target="bin\System.Web.Razor.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.WebPages.Deployment.dll" target="bin\System.Web.WebPages.Deployment.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.WebPages.dll" target="bin\System.Web.WebPages.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\System.Web.WebPages.Razor.dll" target="bin\System.Web.WebPages.Razor.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Vanderlande.Import.ObjectProcessor.dll" target="bin\Vanderlande.Import.ObjectProcessor.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\Vanderlande.SmarTeam.Synchronization.dll" target="bin\Vanderlande.SmarTeam.Synchronization.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\WebActivatorEx.dll" target="bin\WebActivatorEx.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\bin\WebGrease.dll" target="bin\WebGrease.dll" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Components\Hangfire.dbml" target="Components\Hangfire.dbml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap-theme.css" target="Content\bootstrap-theme.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap-theme.css.map" target="Content\bootstrap-theme.css.map" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap-theme.min.css" target="Content\bootstrap-theme.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap-theme.min.css.map" target="Content\bootstrap-theme.min.css.map" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap-treeview.css" target="Content\bootstrap-treeview.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap.css" target="Content\bootstrap.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap.css.map" target="Content\bootstrap.css.map" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap.min.css" target="Content\bootstrap.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\bootstrap.min.css.map" target="Content\bootstrap.min.css.map" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Content\Site.css" target="Content\Site.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\images\ui-icons_444444_256x240.png" target="css\images\ui-icons_444444_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\images\ui-icons_555555_256x240.png" target="css\images\ui-icons_555555_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\images\ui-icons_777620_256x240.png" target="css\images\ui-icons_777620_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\images\ui-icons_777777_256x240.png" target="css\images\ui-icons_777777_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\images\ui-icons_cc0000_256x240.png" target="css\images\ui-icons_cc0000_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\images\ui-icons_ffffff_256x240.png" target="css\images\ui-icons_ffffff_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\bootstrap.min.css" target="css\bootstrap.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\hangfire.css" target="css\hangfire.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\import-errors.css" target="css\import-errors.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\import-errors.min.css" target="css\import-errors.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\jquery-ui.min.css" target="css\jquery-ui.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\jquery.dataTables.min.css" target="css\jquery.dataTables.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\stylish-bootstrap.css" target="css\stylish-bootstrap.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\stylish-bootstrap.min.css" target="css\stylish-bootstrap.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\css\stylish-portfolio.css" target="css\stylish-portfolio.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\dashboard\images\ui-icons_444444_256x240.png" target="dashboard\images\ui-icons_444444_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\dashboard\images\ui-icons_555555_256x240.png" target="dashboard\images\ui-icons_555555_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\dashboard\images\ui-icons_777620_256x240.png" target="dashboard\images\ui-icons_777620_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\dashboard\images\ui-icons_777777_256x240.png" target="dashboard\images\ui-icons_777777_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\dashboard\images\ui-icons_cc0000_256x240.png" target="dashboard\images\ui-icons_cc0000_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\dashboard\images\ui-icons_ffffff_256x240.png" target="dashboard\images\ui-icons_ffffff_256x240.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\css\font-awesome.css" target="font-awesome\css\font-awesome.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\css\font-awesome.min.css" target="font-awesome\css\font-awesome.min.css" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\fonts\fontawesome-webfont.eot" target="font-awesome\fonts\fontawesome-webfont.eot" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\fonts\fontawesome-webfont.svg" target="font-awesome\fonts\fontawesome-webfont.svg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\fonts\fontawesome-webfont.ttf" target="font-awesome\fonts\fontawesome-webfont.ttf" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\fonts\fontawesome-webfont.woff" target="font-awesome\fonts\fontawesome-webfont.woff" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\fonts\fontawesome-webfont.woff2" target="font-awesome\fonts\fontawesome-webfont.woff2" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\fonts\FontAwesome.otf" target="font-awesome\fonts\FontAwesome.otf" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\animated.less" target="font-awesome\less\animated.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\bordered-pulled.less" target="font-awesome\less\bordered-pulled.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\core.less" target="font-awesome\less\core.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\fixed-width.less" target="font-awesome\less\fixed-width.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\font-awesome.less" target="font-awesome\less\font-awesome.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\icons.less" target="font-awesome\less\icons.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\larger.less" target="font-awesome\less\larger.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\list.less" target="font-awesome\less\list.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\mixins.less" target="font-awesome\less\mixins.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\path.less" target="font-awesome\less\path.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\rotated-flipped.less" target="font-awesome\less\rotated-flipped.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\stacked.less" target="font-awesome\less\stacked.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\less\variables.less" target="font-awesome\less\variables.less" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\font-awesome.scss" target="font-awesome\scss\font-awesome.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_animated.scss" target="font-awesome\scss\_animated.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_bordered-pulled.scss" target="font-awesome\scss\_bordered-pulled.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_core.scss" target="font-awesome\scss\_core.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_fixed-width.scss" target="font-awesome\scss\_fixed-width.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_icons.scss" target="font-awesome\scss\_icons.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_larger.scss" target="font-awesome\scss\_larger.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_list.scss" target="font-awesome\scss\_list.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_mixins.scss" target="font-awesome\scss\_mixins.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_path.scss" target="font-awesome\scss\_path.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_rotated-flipped.scss" target="font-awesome\scss\_rotated-flipped.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_stacked.scss" target="font-awesome\scss\_stacked.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\font-awesome\scss\_variables.scss" target="font-awesome\scss\_variables.scss" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\fonts\glyphicons-halflings-regular.eot" target="fonts\glyphicons-halflings-regular.eot" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\fonts\glyphicons-halflings-regular.svg" target="fonts\glyphicons-halflings-regular.svg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\fonts\glyphicons-halflings-regular.ttf" target="fonts\glyphicons-halflings-regular.ttf" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\fonts\glyphicons-halflings-regular.woff" target="fonts\glyphicons-halflings-regular.woff" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\fonts\glyphicons-halflings-regular.woff2" target="fonts\glyphicons-halflings-regular.woff2" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\bg.jpg" target="img\bg.jpg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\callout.jpg" target="img\callout.jpg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\collapse.png" target="img\collapse.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\error.png" target="img\error.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\expand.png" target="img\expand.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\fatal.png" target="img\fatal.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\portfolio-1.jpg" target="img\portfolio-1.jpg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\portfolio-2.jpg" target="img\portfolio-2.jpg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\portfolio-3.jpg" target="img\portfolio-3.jpg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\portfolio-4.jpg" target="img\portfolio-4.jpg" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\sort_asc.png" target="img\sort_asc.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\sort_asc_disabled.png" target="img\sort_asc_disabled.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\sort_both.png" target="img\sort_both.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\sort_desc.png" target="img\sort_desc.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\img\sort_desc_disabled.png" target="img\sort_desc_disabled.png" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\bootstrap.js" target="js\bootstrap.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\bootstrap.min.js" target="js\bootstrap.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\hangfire.additions.js" target="js\hangfire.additions.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\hangfire.additions.min.js" target="js\hangfire.additions.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\import-errors.js" target="js\import-errors.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\import-errors.min.js" target="js\import-errors.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\jquery-ui.min.js" target="js\jquery-ui.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\jquery.dataTables.min.js" target="js\jquery.dataTables.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\jquery.fileDownload.js" target="js\jquery.fileDownload.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\js\jquery.js" target="js\jquery.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\bootstrap-treeview.js" target="Scripts\bootstrap-treeview.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\bootstrap.js" target="Scripts\bootstrap.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\bootstrap.min.js" target="Scripts\bootstrap.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery-1.10.2.intellisense.js" target="Scripts\jquery-1.10.2.intellisense.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery-1.10.2.js" target="Scripts\jquery-1.10.2.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery-1.10.2.min.js" target="Scripts\jquery-1.10.2.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery-1.10.2.min.map" target="Scripts\jquery-1.10.2.min.map" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery.validate-vsdoc.js" target="Scripts\jquery.validate-vsdoc.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery.validate.js" target="Scripts\jquery.validate.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery.validate.min.js" target="Scripts\jquery.validate.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery.validate.unobtrusive.js" target="Scripts\jquery.validate.unobtrusive.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\jquery.validate.unobtrusive.min.js" target="Scripts\jquery.validate.unobtrusive.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\modernizr-2.6.2.js" target="Scripts\modernizr-2.6.2.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\modernizr-2.8.3.js" target="Scripts\modernizr-2.8.3.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\respond.js" target="Scripts\respond.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\respond.matchmedia.addListener.js" target="Scripts\respond.matchmedia.addListener.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\respond.matchmedia.addListener.min.js" target="Scripts\respond.matchmedia.addListener.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\respond.min.js" target="Scripts\respond.min.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Scripts\_references.js" target="Scripts\_references.js" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ConfirmEmail.cshtml" target="Views\Account\ConfirmEmail.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ExternalLoginConfirmation.cshtml" target="Views\Account\ExternalLoginConfirmation.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ExternalLoginFailure.cshtml" target="Views\Account\ExternalLoginFailure.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ForgotPassword.cshtml" target="Views\Account\ForgotPassword.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ForgotPasswordConfirmation.cshtml" target="Views\Account\ForgotPasswordConfirmation.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\Login.cshtml" target="Views\Account\Login.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\Register.cshtml" target="Views\Account\Register.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ResetPassword.cshtml" target="Views\Account\ResetPassword.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\ResetPasswordConfirmation.cshtml" target="Views\Account\ResetPasswordConfirmation.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\SendCode.cshtml" target="Views\Account\SendCode.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\VerifyCode.cshtml" target="Views\Account\VerifyCode.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Account\_ExternalLoginsListPartial.cshtml" target="Views\Account\_ExternalLoginsListPartial.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Hangfire\CustomLayoutPage.cshtml" target="Views\Hangfire\CustomLayoutPage.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Hangfire\ErrorPage.cshtml" target="Views\Hangfire\ErrorPage.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Hangfire\PausedJobsPage.cshtml" target="Views\Hangfire\PausedJobsPage.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Home\Contact.cshtml" target="Views\Home\Contact.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Home\Index.cshtml" target="Views\Home\Index.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Manage\AddPhoneNumber.cshtml" target="Views\Manage\AddPhoneNumber.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Manage\ChangePassword.cshtml" target="Views\Manage\ChangePassword.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Manage\Index.cshtml" target="Views\Manage\Index.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Manage\ManageLogins.cshtml" target="Views\Manage\ManageLogins.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Manage\SetPassword.cshtml" target="Views\Manage\SetPassword.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Manage\VerifyPhoneNumber.cshtml" target="Views\Manage\VerifyPhoneNumber.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Shared\Error.cshtml" target="Views\Shared\Error.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Shared\Lockout.cshtml" target="Views\Shared\Lockout.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Shared\_Layout.cshtml" target="Views\Shared\_Layout.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Shared\_LoginPartial.cshtml" target="Views\Shared\_LoginPartial.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\SmarTeam\ClassDetails.cshtml" target="Views\SmarTeam\ClassDetails.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\SmarTeam\Index.cshtml" target="Views\SmarTeam\Index.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\SmarTeam\Process.cshtml" target="Views\SmarTeam\Process.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\Web.config" target="Views\Web.config" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Views\_ViewStart.cshtml" target="Views\_ViewStart.cshtml" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\favicon.ico" target="favicon.ico" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\packages.config" target="packages.config" />
        <file src="G:\Projects\Azzysa.Import\Infostrait.Azzysa.Import.UI\Web.config" target="Web.config" />
    </files>
</package>