﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC5306E6-6177-487C-86EC-ECDCCAC09428}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Workspace</RootNamespace>
    <AssemblyName>Workspace</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infostrait.Azzysa.Batch.Interfaces, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Batch.2.0.7\lib\net452\Infostrait.Azzysa.Batch.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Batch.Kernel, Version=2.0.0.2, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Batch.2.0.7\lib\net452\Infostrait.Azzysa.Batch.Kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Connectors, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Connectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.EF.Common, Version=2.0.0.3, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.EF.2.0.8\lib\net20\Infostrait.Azzysa.EF.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.EF.Interfaces, Version=2.0.0.2, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.EF.2.0.8\lib\net20\Infostrait.Azzysa.EF.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Interfaces, Version=2.0.0.7, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Providers, Version=2.0.0.3, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infostrait.Azzysa.Runtime, Version=2.0.0.5, Culture=neutral, PublicKeyToken=b95fae5f7a746e6f, processorArchitecture=MSIL">
      <HintPath>..\packages\Azzysa.Framework.2.0.15\lib\net452\Infostrait.Azzysa.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\DatabaseHelper.cs" />
    <Compile Include="Components\Enums.cs" />
    <Compile Include="Components\EnvironmentVariable.cs" />
    <Compile Include="Components\EnvironmentVariableCollection.cs" />
    <Compile Include="Components\ImportHandler.cs" />
    <Compile Include="Extensions\BatchMessageExtensions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infostrait.Azzysa.Import.UI\Infostrait.Azzysa.Import.UI.csproj">
      <Project>{bfba6c0a-88d2-4b3b-bd5c-ee645b99c097}</Project>
      <Name>Infostrait.Azzysa.Import.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>